[env:esp32-2432s028r]
platform = espressif32
board = esp32-2432S028R
monitor_speed = 115200
framework = arduino

lib_extra_dirs =
	vendor
build_flags =
	-DTARGET_ESP32
	-Wno-narrowing
	-Wno-discarded-qualifiers
	-I"LovyanGFX/src"

lib_deps =
	Wire
	lovyan03/LovyanGFX@^1.1.12
	ESP32Async/AsyncTCP@3.3.2
	ESP32Async/ESPAsyncWebServer@3.6.0