[env:esp32-2432s024c]
platform = espressif32
board = esp32-2432S024C
monitor_speed = 115200
framework = arduino
;lib_ldf_mode = deep+
;lib_ldf_mode = chain+
lib_extra_dirs = 
build_flags = 
	-DTARGET_ESP32
	-Wno-narrowing
	-I"LovyanGFX/src"
lib_deps = 
	Wire
	lovyan03/LovyanGFX@^1.1.12
	AsyncTCP
	ESP Async WebServer

[env:esp32-2432s028r]
platform = espressif32
board = esp32-2432S028R
monitor_speed = 115200
framework = arduino

lib_extra_dirs =
	vendor
build_flags =
	-DTARGET_ESP32
	-Wno-narrowing
	-Wno-discarded-qualifiers
	-I"LovyanGFX/src"

lib_deps =
	Wire
	lovyan03/LovyanGFX@^1.1.12
	ESP32Async/AsyncTCP@3.3.2
	ESP32Async/ESPAsyncWebServer@3.6.0

[env:native]
platform = native
build_type = debug
build_flags = -O0 -xc++ -std=c++14 -lSDL2
	-DTARGET_NATIVE
	-Wno-narrowing
	-I".pio/libdeps/native/LovyanGFX/src"
	-I"/usr/include/SDL2"
	-L"/usr/lib"
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
